<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <meta name=”robots” content=”noindex,nofollow”>
    <title>SEDS-VITAP</title>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="icon" target="_blank" href="images/logo (2).png">
    <link rel="stylesheet" target="_blank" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" target="_blank" href="css/bootstrap.min.css">
    <link rel="stylesheet" target="_blank" href="main.css">
    <style>
        * {
            -webkit-animation: fadein 2s;
            -moz-animation: fadein 2s;
            -ms-animation: fadein 2s;
            -o-animation: fadein 2s;
            animation: fadein 2s
        }
        
        @keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-moz-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-webkit-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-ms-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-o-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
    </style>
</head>

<body style="background: rgba(0, 0, 0, 0);">
    <h1 style="text-align: center;padding-bottom: 20px;">Marketing Team</h1>
    <div class="row justify-content-center" style="padding-left: 7vw;padding-right: 7vw;">
        
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
			<div class="our-team">
				<div class="picture">
					<img class="img-fluid" loading="lazy" src="images/images-updated-2022-cropped/AsadFurqaanNasser.jpg">
				</div>
				<div class="team-content">
					<h3 class="name">Asad Furqaan Nasser</h3>
					<h4 class="title">Marketing Team Lead</h4>
				</div>
				<!-- <ul class="social">
					<a target="_blank" href="https://www.linkedin.com/in/abhigyan-nayak-6b27231b8/" class="responsivecard fa fa-linkedin" style="color: white;"></a>
				</ul> -->
				<div class="social-about">
					<div class="about-container">
						<q class="card-text">My name is Asad. I'm from Hyderabad, a student at VIT-AP majoring in computer 
							science, and the marketing lead for the SEDS club. Since I can remember, I've liked astronomy 
							and everything space-related; aside from that, I also enjoy playing basketball and am interested 
							in motorsports and MMA. I'm also into literature, and I enjoy writing as well.</q>
					</div>
				</div>
			</div>
		</div>
        
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">
                <div class="picture">
                    <img class="img-fluid" loading="lazy" src="images/images-updated-2022-cropped/nandinisinha.jpg">
                </div>
                <div class="team-content">
                    <h3 class="name">Nandani Manish Sinha</h3>
                    <h4 class="title">Marketing Team</h4>
                </div>
                <div class="social-about">
                    <div class="about-container">
                        <q class="card-text">"Hello,
                            I am Nandani Manish Sinha, pursuing my 3rd year of B.Tech in CSE Core.I am a quick learner 
                            and an enthusiast who has a keen interest in exploring new things. I like managing things 
                            as it's energizing to work around and it also allows me to perform and handle several tasks 
                            at once.Apart from this, I love listening to music and in my spare time 
                            I like to write down some poems and quotes.</q>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">
                <div class="picture">
                    <img class="img-fluid" loading="lazy" src="images/images-updated-2022-cropped/smonikasiri.jpg">
                </div>
                <div class="team-content">
                    <h3 class="name">S Monika Siri</h3>
                    <h4 class="title">Marketing Team</h4>
                </div>

                <div class="social-about">
                    <div class="about-container">
                        <q class="card-text">This is Monika Siri. I am currently pursuing BTech in CSE with specialization 
                            in AI & ML.I am keen in sports,yoga and dancing.I believe in being organised and adaptive. I am 
                            very excited to work with everyone and looking forward in succeeding together.</q>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">
                <div class="picture">
                    <img class="img-fluid" loading="lazy" src="images/images-updated-2022-cropped/JhansiRavuri.jpg">
                </div>
                <div class="team-content">
                    <h3 class="name">Jhansi Ravuri</h3>
                    <h4 class="title">Marketing Team</h4>
                </div>

                <div class="social-about">
                    <div class="about-container">
                        <q class="card-text">I'm an Astrophile✨! Simplicity defines me. And I love drawing. 
                            I like to work with others.</q>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>