<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <meta name=”robots” content=”noindex,nofollow”>
    <title>SEDS-VITAP</title>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="icon" target="_blank" href="images/logo (2).png">
    <link rel="stylesheet" target="_blank" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" target="_blank" href="css/bootstrap.min.css">
    <link rel="stylesheet" target="_blank" href="main.css">
    <style>
        * {
            -webkit-animation: fadein 2s;
            -moz-animation: fadein 2s;
            -ms-animation: fadein 2s;
            -o-animation: fadein 2s;
            animation: fadein 2s
        }
        
        @keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-moz-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-webkit-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-ms-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @-o-keyframes fadein {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
    </style>
</head>

<body style="background: rgba(0, 0, 0, 0);">
    <h1 style="text-align: center;padding-bottom: 20px;">Research Team</h1>
    <div class="row justify-content-center" style="padding-left: 7vw;padding-right: 7vw;">
        
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
			<div class="our-team">
				<div class="picture">
					<img class="img-fluid" loading="lazy" src="images/images-updated-2022-cropped/PULLABHOTLAVIJAY.jpg">
				</div>
				<div class="team-content">
					<h3 class="name">Pullabhotla Vijay</h3>
					<h4 class="title">Research Team</h4>
				</div>
				<div class="social-about">
					<div class="about-container">
						<q class="card-text">Myself Vijay. I am very much interested in space research. 
                            I am good in event management.</q>
					</div>
				</div>
			</div>
		</div>
        
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
			<div class="our-team">
				<div class="picture">
					<img class="img-fluid" loading="lazy" src="images/images-updated-2022-cropped/SighakolliSriVenkataDurgaSaiAravind.jpeg">
				</div>
				<div class="team-content">
					<h3 class="name">Sighakolli Sri Venkata Durga Sai Aravind</h3>
					<h4 class="title">Research Team</h4>
				</div>
				<div class="social-about">
					<div class="about-container">
						<q class="card-text">I am a sophomore in VIT-AP from the SENSE department, 
                            a space enthusiast, and a quick learner who is eager to serve his country.</q>
					</div>
				</div>
			</div>
		</div>
        
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
			<div class="our-team">
				<div class="picture">
					<img class="img-fluid" loading="lazy" src="images/images-updated-2022-cropped/Anvitha.jpeg">
				</div>
				<div class="team-content">
					<h3 class="name">Anvitha Vadlamudi</h3>
					<h4 class="title">Research Team</h4>
				</div>
				<div class="social-about">
					<div class="about-container">
						<q class="card-text">I'm Anvitha, an undergraduate student who is passionate 
                            about space exploration.</q>
					</div>
				</div>
			</div>
		</div>
        
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
			<div class="our-team">
				<div class="picture">
					<img class="img-fluid" loading="lazy" src="images/images-updated-2022-cropped/MohammadJaferSadiq.jpg">
				</div>
				<div class="team-content">
					<h3 class="name">Mohammad Jafer Sadiq</h3>
					<h4 class="title">Research Team</h4>
				</div>
				<div class="social-about">
					<div class="about-container">
						<q class="card-text">An individual who is curious about trivial things.</q>
					</div>
				</div>
			</div>
		</div>
        
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">
			<div class="our-team">
				<div class="picture">
					<img class="img-fluid" loading="lazy" src="images/images-updated-2022-cropped/madhava.jpeg">
				</div>
				<div class="team-content">
					<h3 class="name">Madathala Madhava Reddy</h3>
					<h4 class="title">Research Team</h4>
				</div>
				<div class="social-about">
					<div class="about-container">
						<q class="card-text">Hey! This is Madhava. A highly motivated and hardworking individual 
                            with excellent communication skills, seeking a challenging career as a Computer 
                            Science Engineer. Something that I love about programming is the opportunity to 
                            work with people from a wide range of disciplines. I am currently pursuing my 
                            bachelor's degree in the field of Computer Science and Engineering as my first 
                            programme major with the core branch as my specialization and Electronics and 
                            Communication Engineering as my second programme major at VIT-AP Amaravati. 
                            I am skilled in Python and C programming languages. As a teenager at school, 
                            I was the kid other students approached about issues with their phones or laptop. 
                            I was the go-to guy for fixing, and resolving any technical problems. I am a 
                            committed individual who takes pride in being able to grasp new ideas and 
                            concepts whilst possessing the ability to handle multiple assignments effectively 
                            while meeting tight deadlines. Also being able to work well under pressure. 
                            Always willing to learn and grow through my knowledge.</q>
					</div>
				</div>
			</div>
		</div>

    </div>
    
</body>

</html>